# muleInDocker

./: .gitignore  README.md  build.sh  clean.sh  deploy.sh  start.sh  testNrg.sh
ansible2/environments/commons/: all.yml
ansible2/environments/int/group_vars/: all.yml
ansible2/environments/prd/: hosts.yml
ansible2/environments/prd/group_vars/: all.yml  mule.yml
ansible2/playbooks/: generate-env.yml  generate-start-stop.yml  ping-me.yml
ansible2/playbooks/roles/build-all/: main.yml
ansible2/playbooks/roles/clean-all/: main.yml
ansible2/playbooks/roles/deploy-all/: main.yml
ansible2/playbooks/roles/generate-env/tasks/: deploy_apps.yml  deploy_script.yml  main.yml
ansible2/playbooks/roles/generate-env/templates/: build-all.sh.j2  clean-all.sh.j2  deploy-all.sh.j2  run-all.sh.j2  run-nrg.sh.j2
ansible2/playbooks/roles/nrg-test/tasks/: main.yml
ansible2/playbooks/roles/nrg-test/templates/: postman_environment.json.j2
ansible2/playbooks/roles/run-all/: main.yml
ansible2/roles/generate-env/tasks/: general_deploy.yml  main.sh
ansible2/roles/generate-env/templates/: deploy-all.sh.j2
ansible2/roles/generate-start-stop/tasks/: general_start_stop.yml  main.yml  unit_start_stop.yml
ansible2/roles/generate-start-stop/templates/: start-all.sh.j2  start.sh.j2  stop-all.sh.j2  stop.sh.j2
ansible2/roles/restart-all/tasks/: main.yml
ansible2/roles/restart-app/tasks/: main.yml
docker/: build.sh  clean.sh  start.sh
docker/mule/: Dockerfile
maven/: Dockerfile
maven/sourceCode/: pom.xml
maven/sourceCode/src/main/api/: bus-demo_v0.raml
maven/sourceCode/src/main/app/: bus-demo.xml  mule-deploy.properties  muleindocker.xml  version.xml
maven/sourceCode/src/main/java/com/excilys/interceptor/: InputInterceptor.java  OutputInterceptor.java
maven/sourceCode/src/main/resources/: log4j2.xml
maven/sourceCode/src/main/resources/properties/: bus-demo-rec.properties
maven/sourceCode/src/main/resources/web/: version.properties
mule/: Dockerfile
newman/collection/: muleInDocker-nrg.postman_collection.json
newman/environment/: DEV.postman_environment.json  int.postman_environment.json
sourceCode/: mule-project.xml
sourceCode/src/main/app/: muleindocker.xml
