##############################
## Access params            ##
##############################
bus-demo.host=127.0.0.1
bus-demo.port=14159

##############################
## Tuning http listener     ##
##############################
bus-demo.listner.maxThreadsActive=50
bus-demo.listner.maxThreadsIdle=10
bus-demo.listner.threadTTL=30000
bus-demo.listner.threadWaitTimeout=30000
bus-demo.listner.maxBufferSize=400